{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "visit-methods.gl.joinmc.link",
          "assigned_srv": "visit-methods.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b472b4e-ec34-44ac-bf24-c8281bd0b916",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4830,
          "port_start": 4829,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-12T03:06:47.982920Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab7b9d62-a86d-404f-86d3-7c7c706d7871",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "668e3c2e-14c8-4f26-a31f-85c519e419ba",
          "agent_name": "from-key-12ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
