{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hosting-rights.gl.joinmc.link",
          "assigned_srv": "hosting-rights.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c2110e5-f298-4887-8cf9-6587ab72377e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21632,
          "port_start": 21631,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-12T01:51:07.353456Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2be2a357-8962-43db-ad58-6739292f786f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd29f43d-731b-408f-a5fb-69d64502d463",
          "agent_name": "from-key-25f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
