{
	version: 1
	uuid: "57f1a24dffa53e8f8035d61b3da45c64"
	name: "Sebullax"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		29760A1BED2C8A07: 1
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1749698091347L
		4523079E2318BD94: 1749698091347L
		2583DDB195B6CFEA: 1749698091347L
		0000000000000001: 1749698091347L
		2C6177EDC934F9DC: 1749698091348L
		047C5CB3ED9A8E47: 1749698091348L
		00ECEBAD70E0D42C: 1749698363153L
		29760A1BED2C8A07: 1749698363153L
		65A783F254EA6F95: 1749698363153L
	}
	completed: {
		29760A1BED2C8A07: 1749698363153L
		65A783F254EA6F95: 1749698363153L
	}
	claimed_rewards: { }
	pinned_quests: [ ]
}
