{
	version: 1
	uuid: "cc496373ad8f317495a655e5a2d99f11"
	name: "Coisapreciosa"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		74B0906528859AC9: 1
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1749698078921L
		4523079E2318BD94: 1749698078921L
		2583DDB195B6CFEA: 1749698078921L
		0000000000000001: 1749698078921L
		2C6177EDC934F9DC: 1749698078923L
		047C5CB3ED9A8E47: 1749698078923L
		74B0906528859AC9: 1749698166295L
		5E2FC43BDE206404: 1749698166295L
		4FA41433E6E6E326: 1749698166295L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
